display_errors=1
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
date.timezone=America/Cuiaba

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
